# JavaTest07Spring_02SpringAOP

./: pom.xml
src/main/java/org/aop/test001/: Hello.java  TxAspect.aj
src/main/java/org/aop/test002springmvc/: Test.java
src/main/java/org/aop/test002springmvc/Model/: User.java
src/main/java/org/aop/test002springmvc/action/: UserController.java
src/main/java/org/aop/test002springmvc/aop/: AspectTest.java
src/main/java/org/aop/test002springmvc/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/org/aop/test002springmvc/service/: UserService.java  UserServiceImpl.java
src/main/java/org/proxy/jdk/: AspectServiceImpl.java  MyInvocationHandler.java  ProxyTeatJdk.java  Service.java
src/main/resources/: spring-aop.xml  spring-context.xml  springmvc-servlet.xml
web/: index.jsp  user.jsp
web/WEB-INF/: web.xml
